# testproject

Test/: .classpath  pom.xml  testng.xml
Test/src/main/java/practice/: DynamicWebTable.java
Test/src/test/java/: Alerts.java  Duplicatearray.java  DynamicWebTableData.java  Frames.java  NofRowsColmns.java  TableData.java  Test2.java  Testarraylist.java  Testng.java  WebTable.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-Alerts.xml  TEST-Frames.xml  TEST-TableData.xml  TEST-Testng.xml  TEST-WebTable.xml
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
